REACT_APP_API_KEY="AIzaSyA7YIz9s10HtJXaIdg1QbMBxr8mhiqYFcM"
REACT_APP_AUTH_DOMAIN="expense-tracker-57b7e.firebaseapp.com"
REACT_APP_PROJECT_ID="expense-tracker-57b7e"
REACT_APP_STORAGE_BUCKET="expense-tracker-57b7e.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="781614830457"
REACT_APP_APP_ID="1:781614830457:web:34c116f52d6a43772e95a8"